<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p1S-5P-7I6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hNn-RQ-oIh">
            <objects>
                <viewController id="p1S-5P-7I6" customClass="ViewController" customModule="PinCodeField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wQ-t2-srs"/>
                        <viewControllerLayoutGuide type="bottom" id="dS6-sK-pJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxb-74-DG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-62-UZL">
                                <rect key="frame" x="81" y="200" width="158.5" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your PIN:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsy-JZ-6jS">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="158.5" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="7IK-rq-V3d" customClass="PinCodeField" customModule="PinCodeField">
                                        <rect key="frame" x="0.0" y="34" width="158.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="length">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="diameter">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pinCodeChanged:" destination="p1S-5P-7I6" eventType="editingChanged" id="8wh-2I-rEQ"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94102076479999996" green="0.94066097859999998" blue="0.94066097859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlo-62-UZL" firstAttribute="centerX" secondItem="pxb-74-DG2" secondAttribute="centerX" id="V01-bQ-lDe"/>
                            <constraint firstItem="hlo-62-UZL" firstAttribute="top" secondItem="2wQ-t2-srs" secondAttribute="bottom" constant="180" id="e5x-WJ-JnM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinCodeField" destination="7IK-rq-V3d" id="GXU-G9-jg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3z-0c-trk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-27"/>
        </scene>
    </scenes>
</document>
